<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Carbon\Carbon;

class PlacesActorTable extends Seeder
{
    static $placesActor = [
        ['Иен Сомерхолдер', '../images/photo/som.jpeg', 'Иэн Сомерхолдер родился 8 декабря 1978 года в небольшом южном городке Ковингтоне, штат Луизиана в семье массажистки и строительного подрядчика. Но жил Иэн в приморском городке Мандевиле, таком маленьком, что там даже не было роддома, поэтому для родов матери пришлось ехать в другой город. У него есть старшие сестра Робин и брат Боб, названные оба в честь отца Роберта. У его отца английские и французские корни, а у матери Эдны — ирландские и индейские. Рыбалка и верховая езда занимали большую часть времени в его детстве. В десятилетнем возрасте с помощью матери Иэн попал в модельный бизнес, каждое лето он ездил для съёмок в Нью-Йорк. У него был контракт с лучшими детскими модельными агентствами Click, Next, Arlene Wilson. Через несколько лет у него появилась возможность стать европейской моделью, Иэн побывал в Париже, Милане и Лондоне.'],
        ['Кристен Стюарт','../images/photo/st.jpeg',' Американская актриса. Родилась в Лос-Анджелесе, Калифорния, США  Полное имя - Кристен Джеймс Стюарт. Родители Кристен работают в кино сфере: мать - сценарист, отец - телепродюсер. Еще в детстве Кристен заинтересовалась актерским мастерством выступая в школьных постановках. На одной из таких постановок девочку заметил агент, предложивший родителям поддержать интерес будущей актрисы и начать прослушивания. Уже в возрасте восьми лет Кристен начала посещать кастинги и пробы на участие в фильмах и сериалах. В кино Стюарт дебютировала небольшой ролью в телевизионном фильме "Сын русалки" (1999). Следующей, более серьезной работой стало участие в картине "Безопасность вещей" (2001). В крупную голливудскую картину "Комната страха" Стюарт попала в 2002 году, обойдя на кастинге актрису Хейден Панеттьер. За "Комнатой страха" последовала роль дочери Денниса Куэйда и Шэрон Стоун в еще одном триллере "Дьявольский особняк" (2003).']
    ];

    public function run()
    {
        /**
         * Добавление актёров
         */
        /*
        foreach (self::$placesActor as $placeActor) {
            for( $i = 0; $i < $placeActor; $i++){
                DB::table('actors')->insert([
                    'name'=>$placeActor[i == 0],
                    'photo_url'=>$placeActor[i == 1],
                    'decrypt_info'=>$placeActor[i == 2],
                    'created_at'=>Carbon::now(),
                    'updated_at'=>Carbon::now()
                ]);
            }
        }
        */
    }
}
